apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-vote-service
spec:
  type: NodePort
  selector:
    app: demo-vote
  ports:
    - name: "vote-service"
      port: 5000
      targetPort: 80
      nodePort: 31000
